#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zk8888/test/MBS/include/MBS.hpp
imdebug.h
-
fstream
-
vector
-
opencv2/opencv.hpp
-

/home/zk8888/test/MBS/src/MBS.cpp
iostream
-
ctime
-
opencv2/opencv.hpp
/home/zk8888/test/MBS/src/opencv2/opencv.hpp
../include/MBS.hpp
/home/zk8888/test/MBS/include/MBS.hpp
vector
-
cmath
-

/home/zk8888/test/MBS/src/getParam.cpp
../include/MBS.hpp
/home/zk8888/test/MBS/include/MBS.hpp
stdlib.h
-
cmath
-
iostream
-
ipp.h
/home/zk8888/test/MBS/src/ipp.h
ippi.h
-

/home/zk8888/test/MBS/src/main.cpp
../include/MBS.hpp
/home/zk8888/test/MBS/include/MBS.hpp
iostream
-

/opt/intel/ipp/include/ipp.h
ippversion.h
/opt/intel/ipp/include/ippversion.h
ippdefs.h
/opt/intel/ipp/include/ippdefs.h
ippcore.h
/opt/intel/ipp/include/ippcore.h
ippcc.h
/opt/intel/ipp/include/ippcc.h
ippdc.h
/opt/intel/ipp/include/ippdc.h
ippch.h
/opt/intel/ipp/include/ippch.h
ippcv.h
/opt/intel/ipp/include/ippcv.h
ippi.h
/opt/intel/ipp/include/ippi.h
ipps.h
/opt/intel/ipp/include/ipps.h
ippvm.h
/opt/intel/ipp/include/ippvm.h

/opt/intel/ipp/include/ippbase.h

/opt/intel/ipp/include/ippcc.h
ippdefs.h
/opt/intel/ipp/include/ippdefs.h
ippcc_l.h
/opt/intel/ipp/include/ippcc_l.h

/opt/intel/ipp/include/ippcc_l.h
ippdefs_l.h
/opt/intel/ipp/include/ippdefs_l.h

/opt/intel/ipp/include/ippch.h
ippdefs.h
/opt/intel/ipp/include/ippdefs.h

/opt/intel/ipp/include/ippcore.h
ippdefs.h
/opt/intel/ipp/include/ippdefs.h
ippcore_l.h
/opt/intel/ipp/include/ippcore_l.h

/opt/intel/ipp/include/ippcore_l.h
ippdefs_l.h
/opt/intel/ipp/include/ippdefs_l.h

/opt/intel/ipp/include/ippcv.h
ippdefs.h
/opt/intel/ipp/include/ippdefs.h
ippcv_l.h
/opt/intel/ipp/include/ippcv_l.h

/opt/intel/ipp/include/ippcv_l.h
ippdefs_l.h
/opt/intel/ipp/include/ippdefs_l.h

/opt/intel/ipp/include/ippdc.h
ippdefs.h
/opt/intel/ipp/include/ippdefs.h

/opt/intel/ipp/include/ippdefs.h
ippbase.h
/opt/intel/ipp/include/ippbase.h
ipptypes.h
/opt/intel/ipp/include/ipptypes.h

/opt/intel/ipp/include/ippdefs_l.h
ippdefs.h
/opt/intel/ipp/include/ippdefs.h
ipptypes_l.h
/opt/intel/ipp/include/ipptypes_l.h

/opt/intel/ipp/include/ippi.h
ippdefs.h
/opt/intel/ipp/include/ippdefs.h
ippi_l.h
/opt/intel/ipp/include/ippi_l.h

/opt/intel/ipp/include/ippi_l.h
ippdefs_l.h
/opt/intel/ipp/include/ippdefs_l.h

/opt/intel/ipp/include/ipps.h
ippdefs.h
/opt/intel/ipp/include/ippdefs.h
ipps_l.h
/opt/intel/ipp/include/ipps_l.h

/opt/intel/ipp/include/ipps_l.h
ippdefs_l.h
/opt/intel/ipp/include/ippdefs_l.h

/opt/intel/ipp/include/ipptypes.h

/opt/intel/ipp/include/ipptypes_l.h

/opt/intel/ipp/include/ippversion.h

/opt/intel/ipp/include/ippvm.h
ippdefs.h
/opt/intel/ipp/include/ippdefs.h

